# SlimesAndMarketRedux

./: .editorconfig  .gitignore  README.md
SlimesAndMarket/: Config.cs  ExtraSlimes.cs  Main.cs  PatchForSellThings.cs  SlimesAndMarket.csproj
SlimesAndMarket/Resources/: modinfo.json
