<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SlimesAndMarket</AssemblyName>
        <RootNamespace>SlimesAndMarket</RootNamespace>
        <TargetFramework>net4.7.2</TargetFramework>
        <Version>1.6.1</Version>
        <DebugType>none</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>AlchlcSystm, FrostDracony</Authors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>Sell slimes, just like their plorts!</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Configurations>Debug;Release</Configurations>
        <ImplicitUsings>true</ImplicitUsings>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration)==Release">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\Libs\*.dll"/>

        <Publicize Include="SRML" />

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" />

        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <Import Project="../SlimeRancher.props" />
</Project>